# StartNewAndroid

StartNewAndroid/app/: build.gradle  local.properties  proguard-rules.pro
StartNewAndroid/app/src/androidTest/java/com/sna/xunwang/startnewandroid/: ExampleInstrumentedTest.java
StartNewAndroid/app/src/main/: AndroidManifest.xml
StartNewAndroid/app/src/main/assets/: ShareSDK.xml
StartNewAndroid/app/src/main/java/com/sna/xunwang/startnewandroid/: SNAMainActivity.java
StartNewAndroid/app/src/main/java/com/sna/xunwang/startnewandroid/activity/: APPActivity.java  AboutActivity.java  BaseActivity.java  BiezhiDetailActivity.java  CloudTagActivity.java  CommWebviewActivity.java  CoverActivity.java  DevChatActivity.java  DevChatDetailActivity.java  DevChatListActivity.java  FavActivity.java  FeedbackActivity.java  LoginActivity.java  OtherActivity.java  RegisterActivity.java  SNAMainActivity.java
StartNewAndroid/app/src/main/java/com/sna/xunwang/startnewandroid/adapter/: AppRecAdapter.java  BiezhiGoodsAdapter.java  CommentAdapter.java  DevChatAdapter.java  DevelopItemAdapter.java  FeedbackUIAdapter.java  TextTagsAdapter.java
StartNewAndroid/app/src/main/java/com/sna/xunwang/startnewandroid/app/: SNAApplication.java
StartNewAndroid/app/src/main/java/com/sna/xunwang/startnewandroid/bean/: AppRecBean.java  BiezhiGoodBean.java  BiezhiGoodsBean.java  CommentBean.java  DevelopItemBean.java  FeedbackToBmobBean.java  FeedbackUIBean.java  UserBean.java
StartNewAndroid/app/src/main/java/com/sna/xunwang/startnewandroid/comm/: MultiThreadAsyncTask.java  SNAThreadPool.java
StartNewAndroid/app/src/main/java/com/sna/xunwang/startnewandroid/config/: Constants.java
StartNewAndroid/app/src/main/java/com/sna/xunwang/startnewandroid/db/: AbstractDatabaseHelper.java  BaseDBHelper.java  BiezhiGoodsDBHelper.java  CollectDBHelper.java  (+1 more)
StartNewAndroid/app/src/main/res/drawable/: user_card_bg_selector.xml
StartNewAndroid/app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_biezhi_detail.xml  activity_cloud_tag.xml  activity_comm_webview.xml  activity_cover.xml  activity_dev_chat.xml  activity_fav.xml  activity_feedback.xml  activity_login.xml  activity_other.xml  activity_register.xml  activity_snamain.xml  fragment_biezhi.xml  fragment_develop.xml  fragment_douban.xml  fragment_other.xml  fragment_user.xml  item_app_rec.xml  item_biezhi_goods_list.xml  item_comment.xml  item_dev_chat.xml  item_develop.xml  view_comm_webview.xml  view_countdowntimer.xml  view_no_data_layout.xml
StartNewAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StartNewAndroid/app/src/test/java/com/sna/xunwang/startnewandroid/: ExampleUnitTest.java
(+30 files in other folders)
