<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comm_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sna.xunwang.startnewandroid.activity.CommWebviewActivity">

    <WebView
        android:id="@+id/common_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorName="BallGridPulseIndicator"/>

</RelativeLayout>
