<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/biezhi_fav_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"/>

    <ViewStub
        android:id="@+id/no_data_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_no_data_layout"
        />

</RelativeLayout>
